# PayFlow

./: .env.example  .gitignore  DASHBOARD_PAYMENTS_ERRORS.md  PHASE4_PAYMENT_SERVICE_REFUND_WEBHOOKSERVICE.md  PHASE5_MERCHANT_SERVICE.md  PHASE6_REACT_FRONTEND.md  PHASE7_INFRA_POLISH.md  PHASE8_UNIFY_API_KEY_AUTH.md  PHASE9_FIX_API_KEY_ROTATION.md  PHASE_0__IMPLEMENTATION.md  PHASE_1_DOMAIN.md  PHASE_2_PAYMENT_SERVICE.md  PHASE_3_KAFKA.md  PayFlow_Specification.docx.txt  README.md
backend/: .dockerignore  pom.xml
backend/merchant-service/: Dockerfile  README.md  pom.xml
backend/merchant-service/docs/: class-diagram.md  domain-model.md
backend/merchant-service/src/main/java/com/payflow/merchant/: MerchantServiceApplication.java  package-info.java
backend/merchant-service/src/main/java/com/payflow/merchant/api/: ApiExceptionHandler.java  MerchantApiMapper.java  MerchantsController.java
backend/merchant-service/src/main/java/com/payflow/merchant/api/dto/: MerchantResponse.java  RegisterMerchantRequest.java  RotateApiKeyResponse.java  (+1 more)
backend/merchant-service/src/main/java/com/payflow/merchant/application/: ApiKeyGenerator.java  MerchantApplicationService.java  RegisterMerchantCommand.java  RegisteredMerchantResult.java
backend/merchant-service/src/main/java/com/payflow/merchant/domain/: ApiKeyHash.java  DomainEvent.java  Merchant.java  MerchantId.java
backend/merchant-service/src/main/resources/: application.yml
backend/merchant-service/src/main/resources/db/migration/: V1__merchants_schema.sql
backend/merchant-service/src/test/java/com/payflow/merchant/application/: ApiKeyGeneratorTest.java  MerchantApplicationServiceTest.java
backend/merchant-service/src/test/java/com/payflow/merchant/domain/: ApiKeyHashTest.java  DuplicateEmailExceptionTest.java  MerchantIdTest.java  MerchantTest.java
backend/merchant-service/src/test/java/com/payflow/merchant/integration/: MerchantApiIntegrationTest.java  MerchantIntegrationInfrastructure.java  OutboxRelayIntegrationTest.java
backend/notification-service/: Dockerfile  README.md  pom.xml
backend/notification-service/docs/: class-diagram.md  domain-model.md
backend/notification-service/src/main/java/com/payflow/notification/: NotificationServiceApplication.java  package-info.java
backend/notification-service/src/main/java/com/payflow/notification/config/: NotificationHttpConfig.java
backend/notification-service/src/main/java/com/payflow/notification/consumer/: PaymentEventConsumer.java
backend/notification-service/src/main/java/com/payflow/notification/event/: PaymentEventEnvelope.java
backend/notification-service/src/main/java/com/payflow/notification/webhook/: WebhookDispatchClient.java  WebhookDispatchProperties.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/test/java/com/payflow/notification/consumer/: PaymentEventConsumerTest.java
backend/notification-service/src/test/java/com/payflow/notification/integration/: NotificationConsumerIntegrationTest.java  NotificationWebhookDispatchIntegrationTest.java
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/docs/: class-diagram.md  domain-model.md
backend/payment-service/src/main/java/com/payflow/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/payflow/payment/api/: ApiExceptionHandler.java  PaymentApiMapper.java  PaymentsController.java  RefundApiMapper.java
backend/payment-service/src/main/java/com/payflow/payment/application/: ClientSecretGenerator.java  CreatePaymentCommand.java  CreatedPaymentResult.java  PaymentApplicationService.java
backend/payment-service/src/main/java/com/payflow/payment/domain/: CardBrand.java  CardDetails.java  DomainEvent.java  MerchantId.java  Money.java  Payment.java  PaymentId.java  PaymentStatus.java  Refund.java  RefundId.java
backend/payment-service/src/main/resources/: application.yml
backend/payment-service/src/main/resources/db/migration/: V1__payments_schema.sql  V2__refunds_table.sql
backend/payment-service/src/test/java/com/payflow/payment/api/: PaymentsControllerWebMvcTest.java
backend/payment-service/src/test/java/com/payflow/payment/application/: PaymentApplicationServiceTest.java
backend/payment-service/src/test/java/com/payflow/payment/domain/: CardDetailsTest.java  MerchantIdTest.java  MoneyTest.java  PaymentIdTest.java  PaymentTest.java  RefundIdTest.java  RefundTest.java
backend/payment-service/src/test/java/com/payflow/payment/integration/: OutboxRelayIntegrationTest.java  PaymentApiIntegrationTest.java  PaymentIntegrationInfrastructure.java
backend/webhook-service/: Dockerfile  README.md  pom.xml
backend/webhook-service/docs/: class-diagram.md  domain-model.md
backend/webhook-service/src/main/java/com/payflow/webhook/: WebhookServiceApplication.java  package-info.java
backend/webhook-service/src/main/java/com/payflow/webhook/api/: ApiExceptionHandler.java  InternalWebhookDispatchController.java  WebhookApiMapper.java  WebhooksController.java
backend/webhook-service/src/main/java/com/payflow/webhook/application/: InternalDispatchProperties.java  KafkaTopicProperties.java  RegisteredWebhook.java  WebhookApplicationService.java  WebhookProperties.java
backend/webhook-service/src/main/java/com/payflow/webhook/domain/: DeliveryStatus.java  DomainException.java  InvalidWebhookUrlException.java  MaxWebhookEndpointsExceededException.java  MerchantId.java  WebhookDelivery.java  WebhookDeliveryId.java  WebhookEndpoint.java  WebhookId.java
backend/webhook-service/src/main/resources/: application.yml
backend/webhook-service/src/main/resources/db/migration/: V1__webhooks_schema.sql
backend/webhook-service/src/test/java/com/payflow/webhook/application/: WebhookApplicationServiceTest.java
backend/webhook-service/src/test/java/com/payflow/webhook/domain/: WebhookDeliveryTest.java  WebhookEndpointTest.java
backend/webhook-service/src/test/java/com/payflow/webhook/integration/: WebhookApiIntegrationTest.java
backend/webhook-service/src/test/resources/: application-test.yml
(+198 files in other folders)
